{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 getallbooks\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
curl http://localhost:5000/books\
\{"1":\{"author":"Chinua Achebe","title":"Things Fall Apart","reviews":\{\}\},"2":\{"author":"Hans Christian Andersen","title":"Fairy tales","reviews":\{\}\},"3":\{"author":"Dante Alighieri","title":"The Divine Comedy","reviews":\{\}\},"4":\{"author":"Unknown","title":"The Epic Of Gilgamesh","reviews":\{\}\},"5":\{"author":"Unknown","title":"The Book Of Job","reviews":\{\}\},"6":\{"author":"Unknown","title":"One Thousand and One Nights","reviews":\{\}\},"7":\{"author":"Unknown","title":"Nj\'e1l's Saga","reviews":\{\}\},"8":\{"author":"Jane Austen","title":"Pride and Prejudice","reviews":\{\}\},"9":\{"author":"Honor\'e9 de Balzac","title":"Le P\'e8re Goriot","reviews":\{\}\},"10":\{"author":"Samuel Beckett","title":"Molloy, Malone Dies, The Unnamable, the trilogy","reviews":\{\}\}\}}