{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 getbookreview\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
theia@theia-robjkernii:/home/project$ curl -b cookies.txt -X PUT -H "Ctheia@theia-robjkernii:/home/project$ curl -b cookies.txt -X PUT -H "Content-Type: application/json" \\\
  -d '\{"review":"Amazing book, a true classic!"\}' \\\
  http://localhost:5000/customer/auth/review/8\
\{"message":"Review added/updated successfully"\}\
theia@theia-robjkernii:/home/project$ curl http://localhost:5000/review/8\
\{"john":"Amazing book, a true classic!"\}}