{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 login\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
theia@theia-robjkernii:/home/project$ curl -X POST -H "theia@theia-robjkernii:/home/project$ curl -X POST -H "Content-Type: application/json" \\\
  -d '\{"username":"john","password":"12345"\}' \\\
  http://localhost:5000/register\
\{"message":"User successfully registered. Now you can login"\}theia@theia-robjkernii:/home/project$ curl -X POSTtheia@theia-robjkernii:/home/project$ curl -X POST -H "Content-Type: application/json" \\\
  -d '\{"username":"john","password":"12345"\}' \\\
  http://localhost:5000/customer/login\
\{"message":"User successfully logged in"\}\
}