{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 reviewadded\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
theia@theia-robjkernii:/home/project$ curl -X POST -H "Content-Type: application/json" \\\
  -d '\{"username":"john","password":"12345"\}' \\\
  http://localhost:5000/customer/login\
\{"message":"User successfully logged in"\}theia@theia-robjkernii:/home/project$ curl -c cookies.txt -X POST -H "theia@theia-robjkernii:/home/project$ curl -c cookies.txt -X POST -H "Content-Type: application/json" \\\
  -d '\{"username":"john","password":"12345"\}' \\\
  http://localhost:5000/customer/login\
\{"message":"User successfully logged in"\}theia@theia-robjkernii:/home/project$ curl -b cookies.txt -X PUT -H "Ctheia@theia-robjkernii:/home/project$ curl -b cookies.txt -X PUT -H "Content-Type: application/json" \\\
  -d '\{"review":"Amazing book, a classic!"\}' \\\
  http://localhost:5000/customer/auth/review/8\
\{"message":"Review added/updated successfully"\}}